<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laA-wp-Nre">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sBp-LA-CcE">
            <objects>
                <viewController storyboardIdentifier="contadorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYZ-oN-llt" customClass="contadorViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq7-hB-Beh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-6J-4lq">
                                <rect key="frame" x="175" y="172" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-ub-OyC">
                                <rect key="frame" x="164" y="534" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="suma"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nlp-lU-Gh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nlp-lU-Gh6" firstAttribute="bottom" secondItem="BcP-ub-OyC" secondAttribute="bottom" constant="200" id="038-Py-6TN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2cd-4w-FvH"/>
                    <connections>
                        <outlet property="buton" destination="BcP-ub-OyC" id="wzi-wy-FJA"/>
                        <outlet property="etiqueta" destination="l9v-6J-4lq" id="Hjk-uY-J1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-tz-tly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="325"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DDc-aI-Af3">
            <objects>
                <viewController storyboardIdentifier="viewEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p0N-M9-MOb" customClass="viewEmailViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVe-VL-PIa" customClass="viewEmail">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-ge-0kq">
                                <rect key="frame" x="16" y="119" width="361" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-yB-7rz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Provedor" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-BR-DB2">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="361" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-cM-zJe">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="361" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-1X-qGN">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cerrar secion"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxt-Sk-nAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nN-ge-0kq" firstAttribute="leading" secondItem="pxt-Sk-nAV" secondAttribute="leading" constant="16" id="5yw-Mh-RNT"/>
                            <constraint firstItem="pxt-Sk-nAV" firstAttribute="trailing" secondItem="6nN-ge-0kq" secondAttribute="trailing" constant="16" id="f6Y-Tj-fTB"/>
                            <constraint firstItem="6nN-ge-0kq" firstAttribute="top" secondItem="pxt-Sk-nAV" secondAttribute="top" constant="16" id="fUo-5o-dUd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cIM-QL-osv"/>
                    <connections>
                        <outlet property="ProvedorTextFile" destination="X0v-BR-DB2" id="U1Y-73-pXe"/>
                        <outlet property="closeSecionButton" destination="NVV-1X-qGN" id="E7m-8C-Ri6"/>
                        <outlet property="emailTextFile" destination="LmA-yB-7rz" id="zNv-Tg-31v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvz-3S-ncB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-358"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gYB-ab-hR7">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYy-O1-Eq6" customClass="tabBarViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tUf-NU-K3e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tU-Sd-lQK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p0N-M9-MOb" kind="relationship" relationship="viewControllers" id="Bt7-CE-FeV"/>
                        <segue destination="rYZ-oN-llt" kind="relationship" relationship="viewControllers" id="teZ-iz-ohO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmr-By-AlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fV4-Vj-cKX">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMe-h2-Wbv" customClass="loginViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyG-fu-8Gm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plF-5k-1h1">
                                <rect key="frame" x="16" y="119" width="361" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-6G-VDm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-tu-hX7">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="361" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-93-Jgn">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="361" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnL-4j-P98">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                                <connections>
                                                    <action selector="singUpButtonAction:" destination="UMe-h2-Wbv" eventType="touchUpInside" id="xiK-cz-Xik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-5j-f0w">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Acceder"/>
                                                <connections>
                                                    <action selector="loingUpButtonAction:" destination="UMe-h2-Wbv" eventType="touchUpInside" id="d6I-EY-qeJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8R-CT-Jre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="plF-5k-1h1" firstAttribute="top" secondItem="s8R-CT-Jre" secondAttribute="top" constant="16" id="GVm-dd-jfa"/>
                            <constraint firstItem="s8R-CT-Jre" firstAttribute="trailing" secondItem="plF-5k-1h1" secondAttribute="trailing" constant="16" id="asP-wx-ZvE"/>
                            <constraint firstItem="plF-5k-1h1" firstAttribute="leading" secondItem="s8R-CT-Jre" secondAttribute="leading" constant="16" id="fF7-Nl-Cfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWE-YA-l4W"/>
                    <connections>
                        <outlet property="emailTextFile" destination="XBG-6G-VDm" id="UF9-vj-R4s"/>
                        <outlet property="loingUpButton" destination="aG2-5j-f0w" id="DGx-iw-3Q9"/>
                        <outlet property="passwordTextFile" destination="ufd-tu-hX7" id="cSa-Qg-6fE"/>
                        <outlet property="signUpButton" destination="OnL-4j-P98" id="WUl-Po-hY0"/>
                        <segue destination="BYy-O1-Eq6" kind="show" id="pFk-hs-7yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-ml-f98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RyA-s6-pE4">
            <objects>
                <navigationController id="laA-wp-Nre" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmc-OD-CDw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UMe-h2-Wbv" kind="relationship" relationship="rootViewController" id="dUi-be-4YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGk-Yd-FVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
