<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3G-nN-IXQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-fw-Y4A">
                                <rect key="frame" x="16" y="119" width="361" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iau-GQ-uVo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-sR-JSW">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="361" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-4o-QQ6">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="361" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-QO-s2A">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                                <connections>
                                                    <action selector="singUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dI-Rm-rAY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arh-zw-8o9">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Acceder"/>
                                                <connections>
                                                    <action selector="loingUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hap-yc-h7K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-jI-xO6">
                                <rect key="frame" x="270" y="587" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CL-fw-Y4A" secondAttribute="trailing" constant="16" id="9Cw-yi-jCh"/>
                            <constraint firstItem="2CL-fw-Y4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="AQy-e7-pDN"/>
                            <constraint firstItem="2CL-fw-Y4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GOP-Qu-9O0"/>
                            <constraint firstItem="2CL-fw-Y4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oaD-8r-5bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdd-Rw-Lxh"/>
                    <connections>
                        <outlet property="emailTextFile" destination="iau-GQ-uVo" id="SFH-q8-JHU"/>
                        <outlet property="loingUpButton" destination="arh-zw-8o9" id="PdJ-4M-qUI"/>
                        <outlet property="passwordTextFile" destination="cNV-sR-JSW" id="SO9-AZ-Hva"/>
                        <outlet property="signUpButton" destination="Cvg-QO-s2A" id="MqE-vk-ZPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="m9f-ZK-1Uu">
            <objects>
                <viewController id="FHk-PZ-NgG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3u-bo-GCV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VlZ-EJ-i8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jND-YL-ejP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9O-Fd-g7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="717"/>
        </scene>
        <!--Item-->
        <scene sceneID="fjj-MV-eQu">
            <objects>
                <viewController id="1KD-8b-Rqm" customClass="viewEmailViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSW-8s-TBt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-MA-dTA">
                                <rect key="frame" x="6" y="65" width="381" height="118.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-x6-KjH">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="emailLable:" destination="nCE-6F-XSv" eventType="editingDidEnd" id="wtt-yR-7E5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provedor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-s8-mel">
                                        <rect key="frame" x="0.0" y="42" width="381" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su4-gd-Iw1">
                                        <rect key="frame" x="0.0" y="84" width="381" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cerra "/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GSu-s8-mel" secondAttribute="trailing" constant="16" id="Hqu-jo-ulc"/>
                                    <constraint firstItem="GSu-s8-mel" firstAttribute="top" secondItem="W1D-x6-KjH" secondAttribute="bottom" constant="16" id="MR7-PL-n3a"/>
                                    <constraint firstItem="GSu-s8-mel" firstAttribute="leading" secondItem="BL4-MA-dTA" secondAttribute="leading" constant="16" id="vAJ-Ry-gkj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6N-7v-dFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6N-7v-dFA" firstAttribute="trailing" secondItem="BL4-MA-dTA" secondAttribute="trailing" constant="6" id="0r7-fI-isL"/>
                            <constraint firstItem="BL4-MA-dTA" firstAttribute="top" secondItem="j6N-7v-dFA" secondAttribute="top" constant="6" id="1Co-oX-lAL"/>
                            <constraint firstItem="BL4-MA-dTA" firstAttribute="leading" secondItem="j6N-7v-dFA" secondAttribute="leading" constant="6" id="bld-XU-F2e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lWM-ZY-L18"/>
                    <connections>
                        <outlet property="ProvedorLable" destination="GSu-s8-mel" id="anW-QA-qEF"/>
                        <outlet property="closeSecionLable" destination="su4-gd-Iw1" id="z8x-PQ-Zdx"/>
                        <outlet property="emailLable" destination="W1D-x6-KjH" id="Arr-TS-EQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOh-wG-jgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nCE-6F-XSv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2490.8396946564885" y="-656.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DDo-wP-Ze3">
            <objects>
                <tabBarController id="76v-kk-r8J" customClass="TabBarController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1EJ-4d-TGg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKG-so-3c6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="item 1" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="item 2" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="item 3" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ROf-o4-AdQ" kind="relationship" relationship="viewControllers" id="6X4-T8-Tvz"/>
                        <segue destination="1KD-8b-Rqm" kind="relationship" relationship="viewControllers" id="Xjf-at-Nke"/>
                        <segue destination="FHk-PZ-NgG" kind="relationship" relationship="viewControllers" id="kMP-ZP-Hlj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLE-Gz-5QD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-18"/>
        </scene>
        <!--Item-->
        <scene sceneID="u8O-lz-6rt">
            <objects>
                <viewController id="ROf-o4-AdQ" customClass="viewConuntController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TT7-k7-Hna">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-8q-A60">
                                <rect key="frame" x="120" y="619" width="172" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Suma"/>
                                <connections>
                                    <action selector="acctionsum:" destination="ROf-o4-AdQ" eventType="touchUpInside" id="7gn-DN-eWS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-NX-Gix">
                                <rect key="frame" x="170" y="150" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxE-FU-Cx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cwi-pb-vua"/>
                    <navigationItem key="navigationItem" id="BJV-DC-Uao"/>
                    <connections>
                        <outlet property="buton" destination="bsQ-8q-A60" id="Uim-pZ-Dx2"/>
                        <outlet property="etiqueta" destination="h3s-NX-Gix" id="YiZ-WK-Nu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcd-if-IIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vp-Mf-Np8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3G-nN-IXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kco-Q8-LAU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Nl-HV-JH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4K-0B-Yas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
